<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    
    
</head>
<body>

    <p>
        Lo que sea
    </p>
    
    
    <script src="assets/js/classes/constructores-multiples.js"></script>
    
</body>
</html>


